{
    "LANGUAGES": [
        {
            "label": "English",
            "value": "en"
        },
        {
            "label": "Русский",
            "value": "ru"
        }
    ],
    "REST_API_URL": "/workflow/rest",
    "TASKS_LIMIT": 10000
}

